<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Théo Taccoen</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/landingpage.css">
    <link rel="stylesheet" href="styles/anims.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>



</head>

<header>
    <section id="landing-main">
        <div>
            <h1 class="animate__animated animate__bounceInDown">
                Théo
                <br>
                Taccoen
            </h1>
            <p class="animate__animated ">
                C’est en alliant ma passion pour la science et internet qu’est né mon enthousiasme pour le développement web. Mon expertise s’étend sur de nombreux sujets, du <b>front</b> au <b>back</b> en passant par l’<b>intégration continue</b> et l’<b>infrastructure</b>.
                
                <br>
                Je défends dans mon métier <em>l’informatique responsable </em>et des valeurs de partage au travers de <em>l’open source</em>. Je m’appelle Théo Taccoen et voici mon parcours.
            </p>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="">À propos du site</a>
                </li>
    
                <li>
                    <a href="blog.html">Blog</a>
                </li>
                <li>
                    <a id="content-acess" href="#portfolio-title">Accès au contenu</a>
                </li>
            </ul>
        </nav>
    </section>
</header>

<body>
    <section id="portfolio">
        <h1 id="portfolio-title">
            Portfolio
        </h1>
        <div class="portfolio-part">
            <p>
                À peine entre-t-on dans la ville que l’on est étourdi par le fracas d’une machine bruyante et terrible en apparence. Vingt marteaux pesants, et retombant avec un bruit qui fait trembler le pavé, sont élevés par une roue que l’eau du torrent fait mouvoir. Chacun de ces marteaux fabrique, chaque jour, je ne sais combien de milliers de clous. Ce sont de jeunes filles fraîches et jolies qui présentent aux coups de ces marteaux énormes les petits morceaux de fer qui sont rapidement transformés en clous.
            </p>

            <h2>
                Projets professionel
            </h2>
            <details>
                <summary>
                    <h3>
                        OneInVoice (Logiciel de facturation de Décathlon)
                    </h3>
                    <h4>
                        Développeur swag Devops depuis septembre 2024.
                    </h4>
                </summary>
    
                <ul>
                    <li>Activité faite pour le projet</li>
                    <li>Activité faite pour le projet</li>
                    <li>Activité faite pour le projet</li>
                    <li>Activité faite pour le projet</li>
    
                </ul>
            </details>
            <details>
                <summary>
                    <h3>
                        GEDO (Gestion de l'occupation du domaine VNF)
                    </h3>
                    <h4>
                        Développeur fullstack en alternance chez <i>CGI France</i>, avril 2023 à août 2024.
                    </h4>
                </summary>
    
                <ul>
                    <li>Activité faite pour le projet</li>
                    <li>Activité faite pour le projet</li>
                    <li>Activité faite pour le projet</li>
                    <li>Activité faite pour le projet</li>
    
                </ul>
            </details>


          
        </div>


        <div class="portfolio-part">


            <h2>
                Projets personnels (<a href="git.com">→ github</a>)
            </h2>
            <details>
                <summary>
                    <h3>
                        SysExp 
                    </h3>
                    <h4>
                        Description en deux mots, année, éventuel collaborateur.
                    </h4>
                    <h5><a href="monrepo.git">Accèder au repo git.</a>
                    </h5>
                </summary>
                <p>
                    J'explique ici le fonctionnement du projet et le contexte en une ligne ou deux.
                </p>
                <ul>
                    <li>Activité faite pour le projet</li>
                    <li>Activité faite pour le projet</li>
                    <li>Activité faite pour le projet</li>
                    <li>Activité faite pour le projet</li>
    
                </ul>
            </details>

            <details>
                <summary>
                    <h3>
                        DBAdmin 
                    </h3>
                    <h4>
                        Description en deux mots, année, éventuel collaborateur.
                    </h4>
                    <h5><a href="monrepo.git">Accèder au repo git.</a>
                    </h5>
                </summary>
                <p>
                    J'explique ici le fonctionnement du projet et le contexte en une ligne ou deux.
                </p>
                <ul>
                    <li>Activité faite pour le projet</li>
                    <li>Activité faite pour le projet</li>
                    <li>Activité faite pour le projet</li>
                    <li>Activité faite pour le projet</li>
    
                </ul>
            </details>

            <details>
                <summary>
                    <h3>
                        Godot (trouver de meilleurs titres)
                    </h3>
                    <h4>
                        Description en deux mots, année, éventuel collaborateur.
                    </h4>
                    <h5><a href="monrepo.git">Accèder au repo git.</a>
                    </h5>
                </summary>
                <p>
                    J'explique ici le fonctionnement du projet et le contexte en une ligne ou deux.
                </p>
                <ul>
                    <li>Activité faite pour le projet</li>
                    <li>Activité faite pour le projet</li>
                    <li>Activité faite pour le projet</li>
                    <li>Activité faite pour le projet</li>
    
                </ul>
            </details>

        </div>


        <div class="portfolio-part" id="CV">


            <h2>
                Curriculum Vitae
            </h2>

           <article>
            <h3>
                Compétences et technologies
               </h3>
    
               <ul>
                <h4>Web</h4>
                <li>HTML, CSS et JS</li>
                <li>JEE</li>
                <li>SpringBoot & Hibernate</li>
               </ul>
    
               <ul>
                <h4>Mobile</h4>
                <li>Flutter/Kotlin</li>
                <li>Android Studio</li>
               </ul>
    
               <ul>
                <h4>BDD</h4>
                <li>SQL</li>
               </ul>
    
    
               <h3>
                Formation
               </h3>
    
               <ul>
                <h4>DUT Informatique – 2021 à 2023</h4>
                <li>Info en plus au besoin</li>
               </ul>
    
    
               <ul>
                <h4>DU Tremplin Info – 2020</h4>
                <li>Formation préparatoire aux cursus de l'informatique.</li>
               </ul>
    
               <ul>
                <h4>Licence 1 SESI (Sciences Exactes et de l'Ingénieur) – 2020</h4>
                <li>Renforcement des connaissances scientifiques.</li>
               </ul>
    
               <h3>
                Centres d'intérêt
               </h3>
    
               <ul>
                <h4>Jeux vidéos (Game design)</h4>
                <li>Info en plus au besoin</li>
               </ul>
    
               <ul>
                <h4>Modélisation 3D</h4>
                <li>Info en plus au besoin</li>
               </ul>
           </article>
        </div>
    </section>
</body>

<footer>
    <ul>
        <li>
            Développement et design : Théo&nbsp;Taccoen && <a href="https://emma-jade.fr">Emma&#x2011;Jade&nbsp;De&nbsp;Moor</a>
        </li>
    </ul>
    <ul>
        <li>
            <a href="Repo-git-du-site">Sources</a> et contenu du site sous licence ZZ-CC-MX-TP
        </li>
    </ul>

    <ul>
        <li>
            Encore de la place pour d'autres infos au besoin
        </li>
        <li>
            Même sur plusieurs lignes !
        </li>
    </ul>
</footer>

<script src="js/smooth-scroll.js"></script> 
</html>